<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item android:title="@string/switch_to">
        <menu>
            <item
                android:id="@+id/nav_fetch_updates"
                android:enabled="true"
                android:icon="@drawable/ic_search_black_24dp"
                android:title="@string/updates"
                android:visible="true" />
            <item
                android:id="@+id/nav_settings"
                android:icon="@drawable/ic_menu_manage"
                android:title="@string/settings" />
            <item
                android:id="@+id/nav_controls"
                android:icon="@drawable/ic_menu_send"
                android:title="@string/controls" />
        </menu>
    </item>

</menu>
