<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camera"
            android:checkable="true"
            android:enabled="false"
            android:icon="@drawable/ic_menu_camera"
            android:title="Import"
            android:visible="false" />
        <item
            android:id="@+id/nav_gallery"
            android:enabled="false"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Gallery"
            android:visible="false" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Slideshow"
            android:visible="false" />
    </group>

    <item android:title="Switch To">
        <menu>
            <item
                android:id="@+id/nav_fetch_updates"
                android:enabled="true"
                android:icon="@drawable/ic_search_black_24dp"
                android:title="Updates"
                android:visible="true" />
            <item
                android:id="@+id/nav_manage"
                android:icon="@drawable/ic_menu_manage"
                android:title="Settings" />
            <item
                android:id="@+id/nav_controls"
                android:icon="@drawable/ic_menu_send"
                android:title="Controls" />
        </menu>
    </item>

</menu>
